<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BSSelectableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lea-QO-d3X" customClass="BSSingleSelectableView" customModule="BSSelectableView">
                                <rect key="frame" x="0.0" y="40" width="600" height="54"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRe-5W-6sH">
                                        <rect key="frame" x="20" y="3" width="518" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tjo-mu-9d3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x64-CI-nbG">
                                        <rect key="frame" x="543" y="17" width="47" height="16"/>
                                        <state key="normal" title="Switch">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eee-ti-WVO">
                                        <rect key="frame" x="8" y="41" width="584" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="9Ix-cz-nJ0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x64-CI-nbG" secondAttribute="trailing" constant="10" id="0bu-Jv-WWe"/>
                                    <constraint firstItem="eee-ti-WVO" firstAttribute="top" secondItem="x64-CI-nbG" secondAttribute="bottom" constant="8" id="1Db-4W-n3x"/>
                                    <constraint firstItem="eee-ti-WVO" firstAttribute="top" secondItem="x64-CI-nbG" secondAttribute="bottom" constant="8" id="FK2-hW-3Z7"/>
                                    <constraint firstAttribute="width" constant="240" id="Hm4-4B-pJO"/>
                                    <constraint firstItem="eee-ti-WVO" firstAttribute="top" secondItem="SRe-5W-6sH" secondAttribute="bottom" constant="8" id="S1y-lv-Hez"/>
                                    <constraint firstItem="SRe-5W-6sH" firstAttribute="top" secondItem="lea-QO-d3X" secondAttribute="top" constant="3" id="ajl-kN-onH"/>
                                    <constraint firstAttribute="bottom" secondItem="eee-ti-WVO" secondAttribute="bottom" constant="13" id="bMf-PG-qhY"/>
                                    <constraint firstItem="eee-ti-WVO" firstAttribute="leading" secondItem="lea-QO-d3X" secondAttribute="leading" constant="8" id="brD-sd-F8p"/>
                                    <constraint firstAttribute="trailing" secondItem="eee-ti-WVO" secondAttribute="trailing" constant="8" id="gak-9j-lea"/>
                                    <constraint firstItem="x64-CI-nbG" firstAttribute="leading" secondItem="SRe-5W-6sH" secondAttribute="trailing" constant="5" id="l1n-RV-4jD"/>
                                    <constraint firstItem="x64-CI-nbG" firstAttribute="top" secondItem="lea-QO-d3X" secondAttribute="top" constant="17" id="qwS-Sa-cCK"/>
                                    <constraint firstItem="SRe-5W-6sH" firstAttribute="leading" secondItem="lea-QO-d3X" secondAttribute="leading" constant="20" id="vTO-cA-j3h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hm4-4B-pJO"/>
                                        <exclude reference="FK2-hW-3Z7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="contentOptionsHeightConstraint" destination="9Ix-cz-nJ0" id="wFV-GP-NqM"/>
                                    <outlet property="contentOptionsView" destination="eee-ti-WVO" id="VCu-44-fs4"/>
                                    <outlet property="switchButton" destination="x64-CI-nbG" id="tUY-N0-RGW"/>
                                    <outlet property="textField" destination="SRe-5W-6sH" id="EJD-7R-Fnf"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-fY-Sa7" customClass="BSMultiSelectableView" customModule="BSSelectableView">
                                <rect key="frame" x="0.0" y="114" width="600" height="68"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UV-0G-Sjc" customClass="BSTokenView" customModule="BSSelectableView">
                                        <rect key="frame" x="20" y="3" width="518" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="9QF-7k-qbZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P33-0v-Aag">
                                        <rect key="frame" x="543" y="17" width="47" height="30"/>
                                        <state key="normal" title="Switch">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gL-xF-iwe">
                                        <rect key="frame" x="8" y="55" width="584" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="TlH-Ev-xjj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="03L-Da-qvz"/>
                                    <constraint firstItem="P33-0v-Aag" firstAttribute="top" secondItem="dZy-fY-Sa7" secondAttribute="top" constant="17" id="1ae-Nb-sIR"/>
                                    <constraint firstAttribute="width" constant="240" id="38G-rC-MCF"/>
                                    <constraint firstItem="P33-0v-Aag" firstAttribute="leading" secondItem="4UV-0G-Sjc" secondAttribute="trailing" constant="5" id="7MS-la-JHd"/>
                                    <constraint firstAttribute="trailing" secondItem="4UV-0G-Sjc" secondAttribute="trailing" constant="1" id="8nU-Ou-lea"/>
                                    <constraint firstAttribute="bottom" secondItem="0gL-xF-iwe" secondAttribute="bottom" constant="13" id="AFE-ba-Fx6"/>
                                    <constraint firstItem="0gL-xF-iwe" firstAttribute="top" secondItem="P33-0v-Aag" secondAttribute="bottom" constant="8" id="Hy2-pH-fiy"/>
                                    <constraint firstAttribute="trailing" secondItem="0gL-xF-iwe" secondAttribute="trailing" constant="8" id="N4t-8i-xch"/>
                                    <constraint firstItem="4UV-0G-Sjc" firstAttribute="top" secondItem="dZy-fY-Sa7" secondAttribute="top" constant="3" id="ZSl-Td-Hk6"/>
                                    <constraint firstItem="4UV-0G-Sjc" firstAttribute="leading" secondItem="dZy-fY-Sa7" secondAttribute="leading" constant="20" id="cje-kI-sJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="P33-0v-Aag" secondAttribute="trailing" constant="10" id="e9m-EG-ZxR"/>
                                    <constraint firstItem="0gL-xF-iwe" firstAttribute="leading" secondItem="dZy-fY-Sa7" secondAttribute="leading" constant="8" id="f9Q-QV-2Sn"/>
                                    <constraint firstItem="0gL-xF-iwe" firstAttribute="top" secondItem="4UV-0G-Sjc" secondAttribute="bottom" constant="21" id="hMv-Ie-vFY"/>
                                    <constraint firstItem="0gL-xF-iwe" firstAttribute="top" secondItem="P33-0v-Aag" secondAttribute="bottom" constant="8" id="iTU-S5-Qy5"/>
                                    <constraint firstAttribute="bottom" secondItem="4UV-0G-Sjc" secondAttribute="bottom" constant="1" id="pXz-O1-YMz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="03L-Da-qvz"/>
                                        <exclude reference="38G-rC-MCF"/>
                                        <exclude reference="8nU-Ou-lea"/>
                                        <exclude reference="pXz-O1-YMz"/>
                                        <exclude reference="Hy2-pH-fiy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="contentOptionsHeightConstraint" destination="TlH-Ev-xjj" id="nYN-D2-m32"/>
                                    <outlet property="contentOptionsView" destination="0gL-xF-iwe" id="fjb-ru-jm2"/>
                                    <outlet property="switchButton" destination="P33-0v-Aag" id="hsS-OW-rub"/>
                                    <outlet property="tokenView" destination="4UV-0G-Sjc" id="OgH-n8-qpp"/>
                                    <outlet property="tokenViewHeightConstraint" destination="9QF-7k-qbZ" id="B1F-Va-X3z"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dZy-fY-Sa7" secondAttribute="trailing" id="MbW-TN-Mpx"/>
                            <constraint firstItem="lea-QO-d3X" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="NoA-vA-ude"/>
                            <constraint firstItem="dZy-fY-Sa7" firstAttribute="top" secondItem="lea-QO-d3X" secondAttribute="bottom" constant="20" id="YLs-Jy-O8e"/>
                            <constraint firstItem="dZy-fY-Sa7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fNr-pY-lEV"/>
                            <constraint firstAttribute="trailing" secondItem="lea-QO-d3X" secondAttribute="trailing" id="fy1-2q-RcO"/>
                            <constraint firstAttribute="trailing" secondItem="dZy-fY-Sa7" secondAttribute="trailing" id="hl1-6W-mIK"/>
                            <constraint firstItem="lea-QO-d3X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qIv-ee-32V"/>
                            <constraint firstItem="lea-QO-d3X" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="tjw-nH-xyI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NoA-vA-ude"/>
                                <exclude reference="MbW-TN-Mpx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="multiselectableView" destination="dZy-fY-Sa7" id="BbE-ZN-A7a"/>
                        <outlet property="selectableView" destination="lea-QO-d3X" id="FI9-Za-MQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="238"/>
        </scene>
    </scenes>
</document>
