<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="74C-st-iYh" customClass="SelectedTokenFieldView" customModule="SelectableView_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="204" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-HQ-FDG">
                    <rect key="frame" x="10" y="0.0" width="154" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-Zo-n4R">
                    <rect key="frame" x="174" y="0.0" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1647058824" green="0.2784313725" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tAS-Zo-n4R" secondAttribute="height" multiplier="1:1" id="qRB-B9-OLk"/>
                    </constraints>
                    <color key="tintColor" red="0.58039215690000001" green="0.71372549019999998" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="x"/>
                    <connections>
                        <action selector="removeButtonTappedWithSender:" destination="74C-st-iYh" eventType="touchUpInside" id="W5a-MI-3cg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tAS-Zo-n4R" firstAttribute="top" secondItem="74C-st-iYh" secondAttribute="top" id="1jP-Zr-AQj"/>
                <constraint firstAttribute="trailing" secondItem="tAS-Zo-n4R" secondAttribute="trailing" id="1mh-rr-s17"/>
                <constraint firstItem="tAS-Zo-n4R" firstAttribute="leading" secondItem="j2M-HQ-FDG" secondAttribute="trailing" constant="10" id="At2-fL-bHY"/>
                <constraint firstAttribute="bottom" secondItem="tAS-Zo-n4R" secondAttribute="bottom" id="FYJ-7X-TqE"/>
                <constraint firstAttribute="bottom" secondItem="j2M-HQ-FDG" secondAttribute="bottom" id="cWT-zl-2Fs"/>
                <constraint firstAttribute="trailing" secondItem="tAS-Zo-n4R" secondAttribute="trailing" id="q0E-2c-rPL"/>
                <constraint firstItem="j2M-HQ-FDG" firstAttribute="top" secondItem="74C-st-iYh" secondAttribute="top" id="qNT-np-VEk"/>
                <constraint firstItem="j2M-HQ-FDG" firstAttribute="leading" secondItem="74C-st-iYh" secondAttribute="leading" constant="10" id="uMw-eC-XcW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="q0E-2c-rPL"/>
                </mask>
            </variation>
            <connections>
                <outlet property="titleLabel" destination="j2M-HQ-FDG" id="Y2e-mo-ArL"/>
            </connections>
            <point key="canvasLocation" x="380" y="322"/>
        </view>
    </objects>
</document>
